{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "useDefineForClassFields": false
  }
}
